export const lenguages = {
    en: "English",
    es: "Spanish"
}
export const defaultLang = 'es';

export const ui = {
    es: {
        "select.language": "Español",
        "nav.Home": "Inicio",
        "nav.Services": "Servicios",
        "nav.Portfolio": "Portafolio",
        "nav.Resources": "Recursos",
        "nav.Team": "Equipo",
        "nav.Blog": "Blog",
        "nav.Contact": "Contacto",
        "services.software-development": "Desarrollo de Software",
        "services.technology-consulting": "Consultoría Tecnológica",
        "services.Maintenance-Updates": "Mantenimiento y Actualización",
        "services.Integrations": "Integraciones",
        "services.Integrations-with-shopify-and-salesforce": "Integraciones a Shopify / Salesforce",
        "services.landing-page": "Landing Page",
        "portfolio.Inventory-System": "Sistema Inventario",
        "portfolio.Billing-System": "Sistema Facturacion",
        "titleHeroLanding": "Transformamos tus ideas en software personalizado",
        "descriptionHeroLanding": "Diseñamos y desarrollamos soluciones tecnológicas a medida para llevar tu negocio al siguiente nivel. Nuestro enfoque en la calidad, la innovación y la experiencia del cliente garantiza resultados excepcionales.",
        "titleButton": "Contáctanos Ahora",
        "titleButton2": "Nuestras Soluciones",
        "title.webServicesStruct": "A nivel estructural/equipo",
        "title.QuestionWebServices": "¿Qué podemos ofrecerte?",
        "title.Development": "Desarrollo",
        "title.ServicesLanding": "Nuestros Servicios",
        "items.OurProcessing": [
            "Análisis y Planificación: Evaluamos tus necesidades y desarrollamos un plan detallado para tu proyecto.",
            "Desarrollo y Pruebas: Creamos y probamos tu software, asegurando la calidad y funcionalidad en cada etapa.",
            "Implementación y Soporte: Desplegamos tu solución y brindamos soporte continuo para garantizar su éxito."],
        "items.OurPorcessingTwo":[
            "Seguimos una metodología ágil para asegurar la eficiencia y flexibilidad en nuestros proyectos. Nos enfocamos en entregas incrementales, colaboración constante y mejora continua.",
      "La comunicación es importante para nosotros, es por eso que tenemos un proceso transversal que nos permite ofrecer una experiencia única y una comunicación del estado del proceso constante con nuestros cliente.",
        ],
        "title.Proccess":"Proceso",
        "title.Methodology":"Metodología",
        "technology.frontendDescription":"Proyectos Realizados.",
        "technology.backendDescription":"Años de experiencia acumulados.",
        "technology.cloudDescription":"Especialistas AWS",
        "technology.mobileDescription":"Desarrollo de Apps",
        "technology.integreDescription":"Diferentes Servicios",
        "technology.titleIntegration":"Especialistas en Integracion",
        "technology.title":"Tecnologías",
        "faqLanding":[
            {
              question: "¿Qué servicios ofrece TryCatch Factory?",
              answer: "Ofrecemos desarrollo de software a medida, consultoría tecnológica, mantenimiento y actualización, integración de sistemas y más.",
            },
            {
              question: "¿Cómo es el proceso de desarrollo de un proyecto?",
              answer: "Nuestro proceso incluye análisis y planificación, desarrollo y pruebas, y finalmente, implementación y soporte.",
            },
            {
              question: "¿Qué tecnologías utilizan?",
              answer: "Trabajamos con tecnologías de vanguardia como React, Node.js, Java, AWS, entre otras.",
            },
            {
              question: "¿Cómo puedo ponerme en contacto para una consulta?",
              answer: "Puedes contactarnos a través del formulario en nuestra página web o por correo electrónico a factory@trycatch.tv.",
            },
          ],
          "callAction.title":"Comienza tu proyecto hoy",
          "callAction.message":"Tienes un proyecto en mente? Cuéntanos más sobre él y cómo podemos ayudarte. Completa el formulario a continuación y uno de nuestros expertos se pondrá en contacto contigo a la brevedad.",
          "callAction.contact":"Contactanos",
          "form.name":"Nombre",
          "form.lastname":"Apellidos",
          "form.email":"Email corporativo",
          "form.phone":"Número de celular",
          "form.company":"Nombre de la empresa",
          "form.city":"Ciudad",
          "form.message":"Déjanos tu mensaje y pronto nos contactaremos contigo",
          "form.nameButton":"Enviar",
          "form.title":"Dejanos tus datos",
          "form.description":"Nos comunicaremos contigo para brindarte la ayuda que necesitas",
          "footer.message":"Somos tu socios tecnológico de confianza. Nuestro equipo de expertos está dedicado a ofrecer soluciones innovadoras y personalizadas para impulsar tu negocio al siguiente nivel.",
          "footer.messageSecond":"Descubre nuestros servicios",
          "footer.messageThird":"Diseñados para satisfacer todas tus necesidades tecnológicas.",
          "footer.foller":"Síguenos en nuestras redes sociales",
          "footer.reserverd":"Todos los derechos reservados.",
          "services":"Servicios",
          "projects.title":"caractéristicas",
          "nameprojectpartOne":"Encuentra cómo",
          "nameprojectPartTwo":"puedes ayudar a tu organización",
          "heroResourcers.head":"Recursos digitales - TryCatch Factory",
          "heroResourcers.description":"Accede a todos nuestros cursos, guías, videos"

    },
    en: {
        "select.language": "English",
        "nav.Home": "Home",
        "nav.Services": "Services",
        "nav.Portfolio": "Portafolio",
        "nav.Resources": "Resources",
        "nav.Team": "Team",
        "nav.Blog": "Blog",
        "nav.Contact": "Contact",
        "services.software-development": "Software Development",
        "services.technology-consulting": "Technology Consulting",
        "services.Maintenance-Updates": "Maintenance and Updates",
        "services.Integrations": "Integrations",
        "services.Integrations-with-shopify-and-salesforce": "Integrations with Shopify / Salesforce",
        "services.landing-page": "Landing Page",
        "portfolio.Inventory-System": "Inventory System",
        "portfolio.Billing-System": "Billing System",
        "titleHeroLanding": "Transforming your ideas into software customized",
        "descriptionHeroLanding": "We design and develop innovative solutions to transform your business into the next level. Our focus on quality, innovation, and customer experience ensures exceptional results.",
        "titleButton": "Contact Us Now",
        "titleButton2": "Our Solutions",
        "title.webServicesStruct": "Web Services Structural/Team",
        "title.QuestionWebServices": "What can we offer?",
        "title.Development": "Development",
        "title.ServicesLanding": "Our Services",
        "items.OurProcessing": [
            "Analysis and Planning: We assess your needs and develop a detailed plan for your project.",
            "Development and Testing: We create and test your software, ensuring quality and functionality at every stage.",
            "Implementation and Support: We deploy your solution and provide ongoing support to ensure its success."],
        "items.OurPorcessingTwo":[
            "We follow an agile methodology to ensure efficiency and flexibility in our projects. We focus on incremental deliveries, constant collaboration, and continuous improvement.",
            "Communication is important to us, which is why we have a cross-functional process that allows us to provide a unique experience and constant communication about the status of the process with our clients."
        ],
        "title.Proccess":"Proccess",
        "title.Methodology":"Methodology",
        "technology.frontendDescription":"Completed Projects.",
        "technology.backendDescription":"Years of experience accumulated.",
        "technology.cloudDescription":"Specialist AWS",
        "technology.mobileDescription":"Apps Development",
        "technology.integreDescription":"Differents Services",
        "technology.titleIntegration":"Specialist in Integrations",
        "technology.title":"Technologies",
        "faqLanding":[
            {
              "question": "What services does TryCatch Factory offer?",
              "answer": "We offer custom software development, technology consulting, maintenance and updates, system integration, and more."
            },
            {
              "question": "What is the process for developing a project?",
              "answer": "Our process includes analysis and planning, development and testing, and finally, implementation and support."
            },
            {
              "question": "What technologies do you use?",
              "answer": "We work with cutting-edge technologies such as React, Node.js, Java, AWS, among others."
            },
            {
              "question": "How can I get in touch for a consultation?",
              "answer": "You can contact us through the form on our website or by email at factory@trycatch.tv."
            }
        ],
        "callAction.title":"Start your project today",
        "callAction.message":"Do you have a project in mind? Tell us more about it and how we can help. Fill out the form below and one of our experts will get in touch with you shortly.",
        "callAction.contact":"Contacting Us",
        "form.name":"Name",
        "form.lastname":"Lastname",
        "form.email":"Email corporativo",
        "form.phone":"Phone number",
        "form.company":"Company name",
        "form.city":"City",
        "form.message":"Leave your message and we will contact you soon",
        "form.nameButton":"Send",
        "form.title":"Leave us your details",
        "form.description":"We will get in touch with you to provide the assistance you need.",
        "footer.message":"We are your technology partner. Our experts are dedicated to offering innovative and personalized solutions to propel your business to the next level.",
        "footer.messageSecond":"Discover our services",
        "footer.messageThird":"Designed to meet all your technology needs.",
        "footer.foller":"Follow us on our social media",
        "footer.reserverd":"All rights reserved.",
        "services":"Services",
        "projects.title":"Characteristics",
        "nameprojectpartOne":"Find out how",
        "nameprojectPartTwo":"can help your organization",
        "heroResourcers.head":"Digital Resources - TryCatch Factory",
        "heroResourcers.description":"Access all our courses, guides, videos"

    },

} as const;
